<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasper van der Raadt</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welkom op de website van Kasper van der Raadt!</h1>
  <p>Hier staan mijn zelfgemaakte spelletjes:</p>
  <ul>
    <li><a href="spelletjes/kipspel.html">🐔 Kip platform spel</a></li>
    <li><a href="spelletjes/sneltoetsspel.html">🐷 2 speler sneltoetsspel</a></li>
  </ul>
  <script src="script.js"></script>
</body>
</html>